{
	"name": "countup.js",
	"description": "Animates a numerical value by counting to it",
	"version": "2.0.8",
	"license": "MIT",
	"main": "./dist/countUp.umd.js",
	"module": "./dist/countUp.min.js",
	"author": "@inorganik",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inorganik/countUp.js.git"
	},
	"scripts": {
		"build": "npm run clean && tsc && gulp && npm run build:umd",
		"build:umd": "rollup dist/countUp.js --format umd --file dist/countUp.umd.js --name countUp",
		"clean": "gulp clean",
		"lint": "eslint -c .eslintrc.js --ext .ts ./src",
		"test": "jest",
		"test:watch": "jest --watch",
		"serve": "http-server ./",
		"start": "npm run build && npm run serve"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^24.9.1",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/eslint-plugin-tslint": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"browserify": "^16.5.2",
		"del": "^3.0.0",
		"eslint": "^7.31.0",
		"eslint-plugin-import": "^2.23.4",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^3.0.2",
		"http-server": "^0.12.3",
		"jest": "^24.9.0",
		"rollup": "^2.54.0",
		"ts-jest": "^24.3.0",
		"typescript": "^3.9.10",
		"uglify-es": "^3.3.9"
	},
	"types": "./dist/countUp.d.ts"
}
